
body{
    margin:0;
    padding:0;
    font-family: 'Patua One', serif;
}

/* home.html */

#logoxl{
    margin-top:50px;
    display:block;
    width:50%;
    height:50px;
    background-size:contain;
    background-repeat:no-repeat;
    background-image:url(img/logo-xl.svg);
}

#inloggen{
    width:280px;
    height:60px;
    background-size:contain;
    background-repeat:no-repeat;
    background-image:url(img/inloggen.png);
    margin-bottom:60px;
}

#homeheader{
    background-color:#DBDBDB;
    display:flex;
    flex-direction: column;
    align-items: center;
}

#h1{
    width:75%;
    font-size:1.5em;
}

#userpictures{
    width:100%;
    display:flex;
    flex-wrap:wrap;
}


.userpicture{
    flex:1 1 0;
    width:0;
    min-width:100px;
    min-height:100px;
    
    
    background-repeat: no-repeat;
    background-size:cover;
    
    
}

.filler {
    flex: 1 1 0;
    height: 0px;
    
    /*style*/
    margin: 0 0.5em; 
    padding: 0 1em;
}

#homemain{
    padding:40px;
}

.align{
    display:flex;
    
}

.align h2{
    margin-left:20px;
}



@media (min-width: 800px){
    
    #logoxl{
        width:100%;
        height:100px;
        margin-top:0;
    }
    
    .grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;
        justify-items:center;
        width:90%;
        max-width:1200px;
    }
    
    #inloggen{
        margin:0;
        grid-column:2 / 3;
        grid-row:1/2;
    }
    
    h1{
        grid-column:1/2;
    }
    
    #userpictures{
        display:grid;
        grid-template-columns:repeat(10, 1fr);
        justify-content:center;
        max-width:1000px;
        
    }
    
    .userpicture{
        flex:none;
        width:auto;
        min-width:auto
        min-height:auto
    
    
        background-repeat: no-repeat;
        background-size:cover;
    }
    
    #key0{
        grid-column: 6 / 7;
    }
    
    #key1{
        grid-column: 9 / 10;
    }
    
    #key2{
        grid-column: 1 / 2 ;
    }
    
    #key3{
        grid-column: 3 / 4;
    }
    
    #key4{
        grid-column: 4 / 6;
        grid-row: 2 / span 2;
        
        
    }
    
    #key5{
        grid-column: 7 / span 1;
    }
    
    #key6{
        grid-column: 9 / span 1;
    }
    
    #key8{
        grid-column: 2 / span 1 ;
    }
    
    #key9{
        grid-column: 7/ span 2;
        grid-row: 3 / span 2;
        
    }
    
    #key10{
        grid-column: 9 / span 1;
    }
    
    #key11{
        grid-column: 3 / span 1;
    }
    
    #homemain{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr;
        grid-gap:50px;
        width:80%;
        margin-left:auto;
        margin-right:auto;
        margin-top:50px;
        max-width:1000px;
    }
    
    
    
    #firstarticle{
        grid-row:1/3;
        align-self: center;
    }
}